﻿"Symbol";"Value";"Unit";
"TE_901781_1";"-55 – 85";"";
"TE_903146_2";"1080";"";
"TE_903467_1";"14.529";"";
"TE_903221";"Mechanical";"";
"TE_903222";"With";"";
"TE_901760";"Carton";"";
"TE_903198";"PTFE";"";
"Series";"OEG Miniature Relay PCF,PCH";"";
"TE_903199";"Zinc";"";
"TE_903240";"Bayonet";"";
"TE_901781_2";"-67 – 185";"";
"TE_901846";"Board Mount";"";
"TE_903246";"Through Hole";"";
"TE_903148";"50";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"413969-2";"";
"TE_903248";"Vertical";"";
"TE_901806";"Printed Circuit Board";"";
"TraceParts.PartTitle";"RF Connectors";"";
"TE_903191_2";"";"";
"TE_903192_2";".13";"";
"TE_903191_1";"";"";
"TE_903192_1";"3.3";"";
"TE_907559";"Jack";"";
"TraceParts.PartNumber";"10-30072018-105377";"";
"TE_903249";"Without";"";
"TE_903147";"4";"";
"TE_903173";"1";"";
"DESIGN";"JACK,PCB,VERT,COMMERCIAL BNC";"";
"TE_903183_2";".81";"";
"TE_903250";"Without";"";
"TE_903218";"";"";
"TE_903219";"Tin-Lead";"";
"TE_903201";"";"";
"TE_903202";"Beryllium Copper";"";
"URL";"https://www.te.com/usa-en/product-413969-2.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901870";"No";"";
"TE_903206";"BNC";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"10-30072018-105377BUGW2RVFC7A4UWPOUYBH5UA8D";"";
"TE_903214";"Circular";"";
"TE_903215";"Commercial";"";
"TE_901867";"Cable-to-Board";"";
"TE_901869";"1";"";
"TE_903223";"Gold";"";
"TE_903235";"";"";
"TraceParts.PartLanguage";"en";"";
"TE_903237";"Single Port";"";
"TE_903181_2";"";"";
"TE_903467_2";".572";"";
"TE_903181_1";"";"";
"TE_901787";"";"";
"TE_903183_1";"20.57";"";
